<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/ugv</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>40</updateRate>
      <leftJoint>left_wheel_joint</leftJoint>
      <rightJoint>right_wheel_joint</rightJoint>
      <wheelSeparation>0.3545</wheelSeparation>
      <wheelDiameter>0.11</wheelDiameter>
      <!-- <linear> -->
      <!-- 	<hasVelocityLimits>true</hasVelocityLimits> -->
      <!-- 	<maxVelocity>0.0</maxVelocity> -->
      <!-- </linear> -->
      <!-- <angular> -->
      <!-- 	<hasVelocityLimits>true</hasVelocityLimits> -->
      <!-- 	<maxVelocity>0.0</maxVelocity> -->
      <!-- </angular> -->
      <wheelTorque>10</wheelTorque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </gazebo>

  <!-- camera_link -->
  <!-- <gazebo reference="camera_link"> -->
  <!--   <mu1>0.2</mu1> -->
  <!--   <mu2>0.2</mu2> -->
  <!--   <material>Gazebo/Red</material> -->
  <!-- </gazebo> -->

  <!-- hokuyo -->
  <gazebo reference="hokuyo_link">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-2.356171</min_angle>
            <max_angle>2.356171</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/ugv/laser/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- camera -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>ugv/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link_optical</frameName>
        <hackBaseline>0.0</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0.0</focalLength>
      </plugin>
    </sensor>
  </gazebo>

  <!-- <gazebo reference="imu_link"> -->
  <!--   <gravity>true</gravity> -->
  <!--   <sensor name="imu_sensor" type="imu"> -->
  <!--     <always_on>true</always_on> -->
  <!--     <update_rate>100</update_rate> -->
  <!--     <visualize>true</visualize> -->
  <!--     <topic>__default_topic__</topic> -->
  <!--     <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin"> -->
  <!--       <topicName>imu</topicName> -->
  <!--       <bodyName>imu_link</bodyName> -->
  <!--       <updateRateHZ>10.0</updateRateHZ> -->
  <!--       <gaussianNoise>0.0</gaussianNoise> -->
  <!--       <xyzOffset>0 0 0</xyzOffset> -->
  <!--       <rpyOffset>0 0 0</rpyOffset> -->
  <!--       <frameName>imu_link</frameName> -->
  <!--     </plugin> -->
  <!--     <pose>0 0 0 0 0 0</pose> -->
  <!--   </sensor> -->
  <!-- </gazebo> -->

</robot>
